{
  "name": "food_table",
  "version" : "0.0.1",
  "private": true,
  "dependencies": {
    "express":"*",
    "mongoose": "*",
    "mongoose-auto-increment": "*",
    "csv": "*",
    "nodemailer": "*",
    "email-templates" : "*",
    "googlemaps" : "*",
    "underscore" : "*",
    "q" : "*"
  }
}
